{
  "name": "clwriting",
  "version": "1.0.0-rc.1",
  "description": "为中文网文作者打造的桌面写作软件：全程中文、200 万字量级不崩设定，AI 为叠加辅助层",
  "type": "module",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "main": "dist/desktop/main.js",
  "files": [
    "dist",
    "resources"
  ],
  "scripts": {
    "build": "tsup",
    "prebuild:web": "node -e \"if(!require('fs').existsSync('src/studio/web-next/node_modules')){console.error('[prebuild:web] 缺 src/studio/web-next/node_modules——前端子包依赖未装（根目录 npm install 不会带下来），先运行 npm run setup 一键装齐双包依赖再重试');process.exit(1)}\"",
    "build:web": "npm --prefix src/studio/web-next run build",
    "prebuild:all": "node -e \"if(!require('fs').existsSync('src/studio/web-next/node_modules')){console.error('[prebuild:all] 缺 src/studio/web-next/node_modules——前端子包依赖未装（根目录 npm install 不会带下来），先运行 npm run setup 一键装齐双包依赖再重试');process.exit(1)}\"",
    "build:all": "tsup && npm --prefix src/studio/web-next run build",
    "setup": "npm install && npm --prefix src/studio/web-next install",
    "prepack": "npm run build:all",
    "dev": "tsup --watch src",
    "dev:api": "npx tsx scripts/dev-api.ts",
    "dev:app": "cross-env CLW_DEV_UI=1 node node_modules/electron/cli.js .",
    "dev:web": "npm --prefix src/studio/web-next run dev",
    "typecheck:web-next": "npm --prefix src/studio/web-next run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:related": "node scripts/test-related.mjs",
    "test:coverage": "vitest run --coverage",
    "check:counts": "node scripts/check-counts.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:packaging": "node scripts/check-packaging.mjs",
    "check:knowledge": "tsx scripts/check-knowledge.ts",
    "verify:responses": "tsx scripts/verify-responses-relay.ts",
    "lint": "eslint . --max-warnings 0",
    "corpus:harvest": "tsx scripts/harvest-corpus.ts",
    "corpus:commit": "tsx scripts/corpus-commit.ts",
    "knowledge:update": "tsx scripts/knowledge-update.ts",
    "knowledge:commit": "tsx scripts/knowledge-commit.ts",
    "test:e2e": "npm run build:web && playwright test",
    "test:e2e:release": "npm run build:all && cross-env CLWRITING_E2E_RELEASE=1 playwright test test/e2e/release-smoke.spec.ts",
    "smoke:electron": "node scripts/electron-smoke.mjs",
    "soak": "node --import tsx --expose-gc test/soak/soak.ts",
    "dev:electron": "npm run build:all && node node_modules/electron/cli.js .",
    "build:desktop": "npm run build:all && electron-builder --publish never",
    "build:desktop:dir": "npm run build:all && electron-builder --dir"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vitest/coverage-v8": "^5.0.1",
    "@vue/test-utils": "^2.5.1",
    "cross-env": "^10.1.0",
    "electron": "^44.4.4",
    "electron-builder": "^26.16.1",
    "eslint": "^10.11.0",
    "happy-dom": "^20.14.5",
    "pinia": "^4.0.3",
    "tsup": "^8.0.0",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1",
    "vue": "^3.5.43"
  },
  "//overrides": "esbuild 钉版：旧版 dev server 有跨站读取泄漏面（GHSA-67mh-4wv8-2f99，修复线 0.25.0），钉死强制全部消费链越过受影响版本。覆盖范围＝tsup / tsx 与根 devDependencies 的 vite 7 链（供 vitest/@vitejs/plugin-vue，仍带 esbuild 依赖）；前端子包 web-next 的 vite 8 已改 rolldown 构建、无 esbuild 依赖，不在射程内。放开钉版前需回归 electron 构建链（tsup 构建 + dev:app + build:desktop 出包）。",
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "font-list": "^2.1.0",
    "openai": "^7.22.0"
  }
}
