{
  "name": "clwriting",
  "version": "1.0.0-rc.0",
  "description": "为中文网文作者打造的开箱即用、全程中文、200 万字不崩的 AI 长篇创作系统",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "clwriting": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsup",
    "build:web": "npm --prefix src/studio/web run build",
    "build:all": "tsup && npm --prefix src/studio/web run build",
    "prepack": "npm run build:all",
    "dev": "tsup --watch",
    "dev:web": "npm --prefix src/studio/web run dev",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:rc-path": "vitest run test/cli/rc-path-smoke.test.ts",
    "test:watch": "vitest",
    "test:e2e": "npm run build:web && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0",
    "zod": "^3.23.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
