{
  "name": "story-craft",
  "version": "0.2.0",
  "description": "中文短篇/长篇小说交互式写作系统（1-10 万字起步，可扩展长篇）",
  "author": {
    "name": "CLWriting contributors"
  },
  "license": "GPL-3.0",
  "keywords": [
    "short-story",
    "long-form",
    "chinese",
    "writing",
    "claude-code"
  ]
}
